.main {
}
.offer {
    margin-top: 64px;
}
.offer__container {
    text-align: center;
    max-width: 1342px;
    padding: 0 15px;
    margin: 0 auto;
}
.offer__title {
    font-weight: 700;
    font-size: 110px;
    line-height: 168px;
    margin-bottom: 136px;
}
.offer__title span {
    background: linear-gradient(90deg, #FE6783 1.9%, #FFBF84 97.1%);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    font-size: 100px;

}
.offer__subtitle {
    font-weight: 500;
    font-size: 40px;
    line-height: 60px;
    text-align: center;
    max-width: 694px;
    margin: 0 auto;
    margin-bottom: 50px;
}
.offer__btn-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 26px;
    max-width: 652px;
    margin: 0 auto;
}
.blue_btn {
    padding: 23px;
    border-radius: 18px;
    background-color: transparent;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #fff;
    background-color: #326CF9;
    border: 2px solid #326CF9;
    transition: ease-in-out .3s all;
}
.blue_btn:hover {
    background-color: transparent;
    color: #326CF9;
}
.blue_btn-line {
    color: #707070;
    border: 2px solid #707070;
    background-color: transparent;
}
.blue_btn-line:hover {
    border: 2px solid #326CF9;
}


@media (max-width:1024px) {
    .offer {
        margin-top: 32px;
    }
    .offer__title {
        font-size: 60px;
        line-height: 1.5;
        margin-bottom: 100px;
    }
    .offer__title span {
        font-size: 60px;
    }
    .offer__subtitle {
        font-size: 30px;
        line-height: 50px;
    }
}
@media (max-width:768px) {
    .offer__title {
        font-size: 50px;
        margin-bottom: 60px;
    }
    .offer__title span {
        font-size: 50px;
    }
    .offer__subtitle {
        font-size: 26px;
        max-width: 500px;
    }
    .online {
        max-width: 43%;
    }
}
@media (max-width:560px) {
    .offer {
        margin-top: 80px;
    }
    .offer__title {
        font-size: 38px;
        margin-bottom: 60px;
    }
    .offer__title span {
        font-size: 33px;
    }
    .offer__subtitle {
        font-size: 22px;
        line-height: 1.5;
        margin-bottom: 30px;
    }
    .offer__btn-wrap {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 22px;
        margin: 0 auto;
        max-width: 320px;
    }
    .online {
        max-width: 60%;
    }
}
@media (max-width:425px) {
    .offer {
        margin-top: 40px;
    }
    .offer__title {
        font-size: 33.5px;
        margin-bottom: 40px;
    }
    .offer__title span {
        font-size: 33px;
    }
    .offer__subtitle {
        font-size: 22px;
        line-height: 1.5;
        margin-bottom: 30px;
    }
    .blue_btn {
        padding: 18px;
        font-size: 18px;
        line-height: 1;
    }
    .online {
        max-width: 83%;
    }
}
@media (max-width:375px) {
    .offer__title {
        font-size: 28px;
    }
    .offer__title span {
        font-size: 28px;
    }
}